--- page 1 ---
 프로젝트와  사람  사이의  균형추가  되겠습니다 ! 
 이름   권현민  
 생년월일   XXXX.XX.XX 
 주소   XXXXXXXXXXXXXX 
 학력사항  
 학교명  / 전공  :  국민대학교  영상디자인학과  
 재학  기간  :  2018.03 ~ 2025.02 
 전체  학점  평균  
 (전공  평점  평균 ) 
 3.86/4.5 
 (3.86/4.5) 
 수상경력  
 대회명   수상  일자   수상  내역   주최  
 1  제  3 회  오뚜기  일러스트레이션  공모전   2025.05.09  스위트홈상   오뚜기  
 2  아메리칸  투어리스터  인턴쉽  공모전  ( 광고  
 시나리오 )  2025.12.30  1 차  선정  
 아메리칸  
 투어리스터  
 대외활동  
 내용   활동  기간   역할  및  성과  
 워프레임  설날  패션프레임  콘테스트   2019.02.01  1 등  
 2026 GGJ 온라인  'Searching Binary' 제작  참여   아트  
 디벨로켓  게임  기획자  교육과정  - 스토리  프로젝트   서브  시나리오  
 디벨로켓  게임  기획자  교육과정  - 메이플스토리월드  
 프로젝트  
 아트리소스  , 
 바이브코딩  구현  
 디벨로켓  게임  기획자  교육과정  - Unity 사전  합반  
 프로젝트  
 2026.03.16 ~ 
 2026.04.10  PM 

--- page 2 ---
 교내  활동  
 뮤직비디오  ' 마지막  춤을  나와  함께 ' 촬영  크루   2022  미술팀  ( 소품관리  및  
 설치 ) 
 2022 졸업  작품  촬영  참여  ( 마지막  춤을  나와  함께  / 
 사랑할  것  ) 
 2022.07~2022 
 .08 
 미술 , 연출팀  ( 촬영장  
 관리  및  통제 ) 
 2023 졸업  작품  촬영  참여  ( Isis / 내  여자친구의  집은  
 어디인가  / 맨손으로  고기잡기  ) 
 2023.07~2023 
 .08 
 연출팀  ( 촬영장  관리  
 및  통제 ) 
 단편  영화  ' 일터 ' 제작   2023  감독  / 각본  / 촬영  
 인턴  / 실무경험  
 1. 
 회사명  :  로켓만부  
 고용  형태  :  프리랜서  ( 외주 ) 
 근무  기간  :  2022.08 ~ 2022.09 
 담당  업무  :  해당  회사에서  개발  중인  콘티  보조용＇ 3d 모델링  소프트웨어＇를  테스트 , 해당  
 소프트웨어를  사용해서  홍보용  웹툰의  스토리기획 , 콘티 , 완성품제작  
 2. 
 회사명  :  세븐일레븐  
 고용  형태  :  아르바이트  
 근무  기간  :  2024.10 ~ 2025.11 
 담당  업무  :  매장  관리  및  손님  응대  
 3. 
 회사명  :  CU 
 고용  형태  :  아르바이트  
 근무  기간  :  2025.04 ~ 2025.07 
 담당  업무  :  매장  관리  및  손님  응대  