--- page 1 ---
저는  시스템이라는  방직기로  콘텐츠라는  실을  엮어  게임이라는  
옷을
 
만드는
 
기획자
 
김민제입니다
.
 
   이름 :  김민제  생년월일 :  1900 년  1 월  1 일  주소 :  대한민국  전화번호 :  010-0000-0000   학력 :   2013.03~2016.02  한국외국어대학교  부설고등학교  2016.03~2020.02  한국외국어대학교  일본어  전공 ,  방송영상  이중전공   경력 :   2020.03~2020.06  인바디  CS 부서  인턴  - 신규  캠페인  기획  및  실행  - 공식  SNS  콘텐츠  제작  - 공식  영상  촬영  및  편집  - 일본지사와의  소통  업무  담당  - 데이터  정리  업무    대외활동 :  2018.03~2019.08  사회적  기업  창업  활동     자격증 :  JLPT  N1  180/180  BJT  J1+  JPT  토익  975  OPIC  IH  컴퓨터  활용능력  1 급  운전면허증  1 급  ITQ  마스터  3D  프린터  운용  기능사      프로젝트  경험 :  디벨로켓  기획자  과정  1 차  프로젝트 .  비주얼  노벨 .  팀장 / 시나리오 / 캐릭터 / 콘텐츠 / 아트  
기획자
 

--- page 2 ---
디벨로켓  기획자  과정  2 차  프로젝트 .  퍼즐  게임 .  시스템 / 시나리오 / 콘텐츠 / 음악 / 아트  기획자 ,  
음악
 
제작
 디벨로켓  기획자  과정  3 차  프로젝트 .  로그라이크 .  콘텐츠 / 시나리오  기획자 ,  영상  편집     보유  역량 /  사용  가능  툴 :  영상  제작 ,  편집  가능  Adobe  Photoshop  활용  가능  Unity  엔진  기초  워드 ,  엑셀 ,  파워포인트  피그마  영어  ( 한국외국어대학교  부설  고등학교  국제반 )  일본어  ( 와세다  대학교  교환학생 )    기타 :  사회적  기업  창업  경험  헬스장  코치  경험   