--- page 1 ---
 
[  긍정적인  사고로  위기를  극복하는  돌덩이같은  기획자  김민수입니다 !  ]   
#
돌덩이
,
 
#
긍정적인마인드
,
 
#
문제해결력
,
 
#
상대방의언어해석
  기본정보  ●  이름  :  김민수  /  남성  
 학력  정보  ●  동서울대학교  
재학기간 전공 학위 
2019.03  ~  2023.03  게임콘텐츠과  전문학사  
관련  경력  정보  총  경력기간  :  3 개월  
근무기간 소속회사 / 부서명 연봉정보 직급 
2023.09.12  ~  2023.12.12  ( 주 ) 펄어비스  /  -  4700  만원 사원  ·  정규직 
●  담당직무  :  펄어비스의  신작  프로젝트  붉은  사막의  게임  디자인을  맡았습니다 .  컷신 ,  서브  퀘스트 ,  아이템  배치 ,   
스크립트
 
관리
,
 
몬스터
 
AI
등
 
을
 
담당했습니다
.
 
 경력  정보   
근무기간 소속회사 / 부서명 직급 담당  업무 
2025.01.20  ~  2023.12.08  닉  PC 방  아르바이트  /  팀장 조리  및  홀  관리 ,  팀장  
2025.01.20  ~  2023.12.08  정성카츠  아르바이트  /  팀장 조리 ,  팀장  
2024.06.01  ~  2024.1.10  메가커피  아르바이트  음료  제조  및  마감  
2023.04.01  ~2023.06.01  핸디커뮤니케이션즈  아르바이트   COC  E-sports  운영 , 사무보조  
2022.07.01  ~  2023.04.01  럭셔리  PC  아르바이트   조리  및  매장관리  
2019.04.01  ~  2022.06.01  그랜드  힐  컨벤션  아르바이트  /  팀장  웨딩홀에서  홀서빙  팀장  
프로젝트  이력   
기간 소속  회사  ( 팀 ) 프로젝트  유형 
2023.09.12  ~  2023.12.12  ( 주 ) 펄어비스  신작  프로젝트  
담당  업무  엔진  및  XML  스크립트  기반  콘텐츠  구현  자체  엔진과  XML  스크립트  활용 ,  아이템 / 레시피  시스템  및  인게임  컷신  로직  직접  설계  및  구현   

--- page 2 ---
 
오픈월드  흐름을  제어하는  레벨  디자인  및  POI  배치  유저  동선  유도를  위한  계층적  POI  설계 :  소형  POI 를  전략적으로  배치하여  중 · 대형  POI 로의  자연스러운  탐험  유도  및  목적지  선정  유도   FSM  기반  몬스터  AI  설계  및  라이브  적용  FSM  구조  기반의  몬스터  AI  패턴  설계  및  최적화  몬스터  컨셉  기획  및  아트팀 ( 모델링 ,  모션 )  협업을  통한  라이브  서비스  최종  반영  
 
기간 소속  회사  ( 팀 ) 프로젝트  유형 
2024.02  ~  2025.08  Tema.Rof  스터디  및  동호회  
담당  업무  경기  게임  아카데미  합격을  목표로  프로젝트를  진행했으나 ,  최종  투자  프레젠테이션에서  아쉽게  목표를  달성하지  못했습니다 .  과정에서  전반적인  일정을  담당하였으나  체계적이지  못한  일정산출으로  인해  프로젝트를  완성하지  못했다는  생각이  들어  이후  프로토타이핑과  일정관리의  중요성을  배웠습니다 .  이후  업무에서는  WBS  산출  시  리스크  버퍼를  반드시  포함하고  현실적인  개발  볼륨을  산정하는  능력을  기를  수  있었습니다 .   
 
기간 소속  회사  ( 팀 ) 프로젝트  유형 
2022.04  ~  2022.11  옥탑방  스터디  및  동호회  
담당  업무  무산될  위기에  처했던  동아리  프로젝트를  팀장으로  이어받아 ,  창업  경진대회  수상이라는  결과를  만들어낸  경험이  있습니다 .  당시  기획자로서  FSM  기반의  보스  로직  등  게임  시스템  전반을  설계하는  것은  물론 ,  협력사  피칭과  특허  출원까지  직접  발로  뛰며  개발의  A  to  Z 를  경험했습니다 .  비록  수익  창출이라는  최종  목표에는  도달하지  못했지만 ,  이  치열했던  과정은  제게  어떤  악조건  속에서도  흔들리지  않는  ' 긍정적  돌덩이 '  같은  멘탈과  프로젝트를  끝까지  완주해  내는  실행력을  남겨주었습니다 .  
자격증
 
취득일  자격증명 발급기관  
2022.07.22  ~  2027.07.22  ITQ  ( 엑셀 , 파워포인트 , 인터넷 )  KPC  한국생산성본부  
2022.07.13  ~  2029.12.31  SMAT  서비스  경영  3 급   KPC  한국생산성본부  
2023.09.17  ~  2028.09.17  GTQ  1 급  KPC  한국생산성본부  
수상내역
 
수상일자  대회명칭 수상내용  주최처  
2022.11.25  시제품  경진대회  장려상  동서울대학교  
 