--- page 1 ---
 
서사를  구조화하고  연출로  구현해 ,  유저가  체감하는  이야기를  
만드는
 
기획자
 
#
서사구조
 
#
연출이해
 
#
유저이해
  2.  인적  사항  구분  내용  
성명  김영도  
연락처  ( 휴대폰 )  /  ( 이메일 )  
주소   
 3.  학력  (Education)  기간  학교명  전공  졸업  여부  
2020.03.01.  ~  2026.02.  
( 대학교명 )  문화콘텐츠학과  ( 졸업 / 졸업예정 )  
2017.03.01~2020.02  ( 고등학교명 )  인문계 ( 문과 )  ( 졸업 )  
 4.  교육  이수  (Training/Course  Completion)  기간  교육  과정명  교육  기관  주요  내용 / 이수  시간  
 ~  2025-12-08.  2026-08-01
생성형  AI 를  활용한  게임  기획자  4 기  
디벨롯켓 ( 전  경일 )  ( 학습  목표와  결과  요약 )  
     5.  프로젝트  경험  (Project  Experience)  기간  프로젝트명  역할  
2026  메이플  월드  비주얼노벨  프로젝트  
pd, 시나리오  기획  
2026  메이플  월드  프로젝트  pd, 시나리오  기획 , 컨셉  기획  
2026  이치아이오  프로젝트  콘텐츠  기획   

--- page 2 ---
6.  보유  역량  및  사용  가능  툴  (Skills  &  Tools)  구분  상세  내용  
보유  역량  기획  문서화 , AI 활용능력  
사용  가능  툴  Figma,  Unity,  Google  Workspace,  Notion,  
 7.  대외활동   기간  활동명  기관 / 주최  주요  내용  및  역할  
2021.09~2021.10  대학생모의남북토론대회  
통일부  토론팀원 ( 문화체육관광부장관역 )  
     8.  수상   날짜  수상명  수여  기관  
2021  대학토론대회장려상  
통일부  
2020  웹소설 : 우수상  
대학교  
 