--- page 1 ---
이력서  ( 게임  시스템  기획 )  
 
0)  학력  사항  
-  가천대학교   컴퓨터공학과  /  창업전공  평균  3.76  (2027 년  2 월  졸업  예정 )  
1)  경력사항  
소속  담당  역할  활동  기간  더벙커  ROG  Zone  PC 방  
카운터 ,  주방 ,  홀 _ 마감  21.09.16-22.03.2.15  이삭토스트  운서역점  
카운터 ,  주방 ,  홀 _  오픈  23.02.05-23.07.24  
로라스로라월드  영종도점  
롤러장  및  키즈카페  카운터 ,  홀 _ 마감  23.08.12-24.01.21  
가천대학교  소프트웨어  교육센터  
프로그래밍  입문 ( 엑셀 ,   아두이노 ) TA  24.03.11-24.06.03  
 
2)  도구  활용  능력
 
구분  사용  프로그램 ( 언어 )  수준  
프로그래밍  python  하  
프로그래밍  Unity  (C#)  하  
기타  프로그램  Office  프로그램  (PPT,  Excel,Docs)  하  
기타  프로그램  프리미어  프로  하  
기타  프로그램  Capcut  하  
기타  프로그램  Canva  하  
  
 

--- page 2 ---
3)  외국어  및  자격  사항
 
항목  취득  날짜  
네트워크  관리사  2 급  
22.12.13   
 토익  715  22.08.07    
하와이  어학연수  24.06.24-24.07.13    
   
 
4)  교육  및  기타  대외활동  경험
 
활동명  담당  역할  활동  기간  
유니티  미니  프로젝트  
“Component”  
튜토리얼  시스템  기획자  및  프로그래머  2023 년  
기간  못  찾음   
웅진  씽크빅  스마트올  석기시대  교육  게임  
 PM,  커스터마이징  시스템  기획자및  프로그래머 ,  퀘스트  및  시나리오  기획자  
 2023 년  
기간  못  찾음  
 2022  찰떡콩떡해커톤  
 서비스  기획자  및  PM   2022 년  무박  2 일  
기간  못찾음  
 2024  딥다이브  게임잼  
“ 못생긴  용사는  싫어 ”  머지  타워  디펜스  게임  프로젝트  메인  기획자  및  PM   
2024.12.23~12.25   
GameAify  게임잼  “ 오란비 ”  2D  탑뷰  로그라이크  게임  프로젝트  
메인  기획자  및  PM,   서브  프로그래머   
 2025.  7.21~  8.31  
 판교  게임  전시  청소년  어울림  마당  게임  부스  전시  2025.10  
정확한  기간  기억안남 .   
 2025  딥다이브  게임잼  
“Holy  cat!”  시뮬레이션  게임  프로젝트   메인  기획자  및  PM   
2025.12.24~12.26   

--- page 3 ---
1 차  비주얼  노벨  프로젝트  
PM,  PD,  QA  2026.1.19~1.23  
2 차  MSW  프로젝트  “Lament”  2D  횡스크롤  플랫포머  PM,  PD,  레벨  디자인 ,  QA  
2026.2.13~2.28  
3 차  사전합반  프로젝트  
퍼즐  게임  시스템  기획자 ,  QA  2026  3 월  3 주  
 
 