--- page 1 ---
서브컬처의  감성을  연결하여 ,  유저의  ' 덕심 ' 을  ' 확신 ' 으로  바꾸는  
박민규입니다
.
 # 서브컬쳐  ,  # 레이더  ,  # 오타쿠  이력서  
사진  이름  :  박민규   
주소  :  @@ 도  @@ 시  @@ 동  
생년월일  :  @@@@ 년  @@ 월  @@ 일  
이메일  :  @@@@@@  @  @@@@@@  
휴대전화  :  @@@  @@@@  @@@@  
학력  사항  
고등학교  의정부  공업  고등학교  졸업  ( 전기과 )  
대학교  가톨릭  상지  대학  [3 년제 ]  ( 철도  전기과  , 학점  3.5)   
교육  이수  
디벨로켓 ( 경일 )  생성형  AI 를  활용한  게임  기획자  4 기  (2025-12-08  ~  2026-07-31)   
대외  활동  및  수상  
기관  수상  •  활동  내역  년도  
가톨릭  상지  대학  상지  학원  이사장  표창   2025.02  
경북북부지식제산센터   안동상공회의소  공동  
 2024  스타트업  IR 경진대회  ( 우수상 )  
 2024.10  
가톨릭  상지  대학  2024  교내  창업  아이디어  경진  대회  ( 장려상 )   2024.08  
가톨릭  상지  대학  철도  전기과  학과  대표  2024.03  ~  11   