--- page 1 ---
이   력   서
 
심리학  연구  경험을  바탕으로  세운  데이터  기반의  논리구조로  
성취감을
 
이끌어내는
 
기획자
 
승정하입니다
.
 # 데이터  # 성취감  # 글로벌   
 이름  승정하  영문  
Seung  Jeong  Ha  
나이  만  29 세  
  
지원분야  콘텐츠 / 시스템  기획자  
 휴대폰  010-0000-0000  E-mail  00000000@gmail.com  
 
  주소  서울특별시  서초구  
 
 활동 기간  활동  내용  역할  기관  
2024.01-2024.07  
개인  UX/UI  포트폴리오  웹사이트  퍼블리싱  
기획 ,  개발  개인  
2025.01-2025.07  UI  아트  포트폴리오  제작  아트  SBS  게임  아카데미  
2026.01  
메이플스토리  월드  엔진  기반  비주얼  노벨  게임  출시  
기획  ( 팀장 )  디벨로켓  ai  기획  4 기  
2026.02-2026.03  
메이플스토리  월드  엔진  기반  탄막  슈팅  게임  출시  
기획  ( 팀장 )  디벨로켓  ai  기획  4 기  
2026.03-2026.04  
유니티  엔진  기반  소코반류  퍼즐  게임  출시  (itch.io)  
PM,  기획  디벨로켓  ai  기획  4 기  
2025.12- 현재  게임  기획  부트캠프  -  디벨로켓  ai  기획  4 기    활용능력 활용가능  프로그램  숙련도  사용정도  
피그마  상  
로우 / 하이  피델리티  와이어  프레임 ,  웹  디자인 ,  프로토  타입  제작  유니티  중    교육 / 연수 
기간  과정명  기관  
2023.06-2023.10  구글  UX  디자인  자격증  구글  커리어     


--- page 2 ---
학력사항 ( 최종학력  :  대학교  졸업 )  재학기간  학교명  및  전공  학점  소재지  
2017-2022  
미네소타  주립대학교  심리학과  ( 전공 )  통계학 ( 부전공 )  
3.95  /  4.00  미국  미네소타  주  
2013-2017  모리슨  아카데미  타이중  -  대만  타이중시   경력사항 근무기간  근무회사  부서  직위  담당직무  
2024.11-2025.08  EIE  고려대어학원   
전임  강사  
영어  수업 ,  학부모  상담 ,  커리큘럼  제작  
2022.05-2023.05  미네소타  주립대학교   
DSCN  발달  심리학  연구소  
RA  
실험  참가자  모집 ,  참가자  상담 ,  연구 / 실험  기획 ,  오프라인  실험  진행  
2021.05-2022.05  미네소타  주립대학교  
학생  교육부  
교육부  멘토  
대학교  내  튜터  관리  및  튜터링  서비스   마케팅과  기획  
2020.09-2022.05  미네소타  주립대학교  심리학과  조교  
미국  현지  대학생  상대  튜터링  서비스  제공 ,  교수진들과  커리큘럼  기획    수상내용 기간  상세  내용  기관  
2022.05  2022  심리학과  최우수  졸업자  미네소타  주립대학교  
2022.05  2022  미네소타  주립대  학자상  미네소타  주립대학교   병역 복무기간  군별 / 계급 / 병과  미필사유  
2018.06-2020.02  상황병 /  병장  만기전역     어학 언어  회화  독해  작문  
영어  원어민  수준  원어민  수준  원어민  수준      
  