--- page 1 ---
지 원 부 문
성      명
주      소
전 화 번 호
시스템 기획자
박    평    화 생년월일
경기도 개발시 기획동 아트빌 
010-5959-5959
2006.10.23
교육
2 0 1 0 . 0 3  ~  2 0 1 3 . 0 2
2 0 1 3 . 0 3  ~  2 0 1 5 . 0 2
0 0  고 등 학 교
0 0  대 학 교
비 밀
비 밀
경력
2 0 1 9 . 1 2  ~  2 0 2 2 . 0 7 회 사 명  1 코 치
서 비 스  기 획
데 이 터  분 석
활동
2 0 2 6
2 0 2 6
2 0 2 6
2 0 2 6
2 0 2 5
2 0 2 4
2 0 2 2
2 0 1 8
2 0 1 7  
2 0 1 7
4 차  프 로 젝 트 ( 예 정 )
슈 팅  로 그 라 이 크  
2 D  로 그 라 이 크
비 주 얼 노 벨
부 트 캠 프  |  디 벨 로 켓 ( 경 일 )
0 0  G a m e s
0 0  대 학 교
0 0  대 회
0 0  대 회
0 0  게 임 단
기 획 자
기 획 자
P M
기 획 자
교 육 생
번 역  참 여
강 사
해 설 자
선 수
운 영  및  선 수